# Storage configuration
storage:
  dbPath: /data/db

# Log configuration
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

# Network interfaces
net:
  port: 27017
  bindIp: /etc/hostname
  #bindIpAll: true

# Security settings
security:
  authorization: enabled
  keyFile: /opt/keyfile/mongo-keyfile

# Replica Set configuration
replication:
  replSetName: dbrs

# Operation Profiling
operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100

# Other options and settings can be added based on your needs.